<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1210,220)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(1180,230)" to="(1180,280)"/>
    <wire from="(1180,230)" to="(1240,230)"/>
    <wire from="(1190,240)" to="(1190,280)"/>
    <wire from="(1190,280)" to="(1280,280)"/>
    <wire from="(1200,210)" to="(1200,260)"/>
    <wire from="(1200,210)" to="(1280,210)"/>
    <wire from="(1210,220)" to="(1210,260)"/>
    <wire from="(1210,260)" to="(1280,260)"/>
    <wire from="(1240,230)" to="(1240,240)"/>
    <wire from="(1240,240)" to="(1280,240)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="OR Gate"/>
    <comp loc="(340,220)" name="sumador_simple"/>
    <comp loc="(590,140)" name="sumador_simple"/>
    <wire from="(100,140)" to="(370,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,240)" to="(600,240)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(590,140)" to="(850,140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(650,220)" to="(820,220)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1270,150)" name="Hex Digit Display"/>
    <comp loc="(1020,350)" name="sumador_completo"/>
    <comp loc="(1240,440)" name="sumador_completo"/>
    <comp loc="(590,180)" name="sumador_completo"/>
    <comp loc="(810,250)" name="sumador_completo"/>
    <wire from="(1020,350)" to="(1090,350)"/>
    <wire from="(1020,370)" to="(1020,440)"/>
    <wire from="(1090,210)" to="(1090,350)"/>
    <wire from="(1090,210)" to="(1230,210)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,190)" to="(1230,190)"/>
    <wire from="(1220,220)" to="(1220,380)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1220,380)" to="(1260,380)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1250,180)" to="(1270,180)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1390,490)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(1270,150)" to="(1270,180)"/>
    <wire from="(1270,180)" to="(1330,180)"/>
    <wire from="(1390,490)" to="(1390,500)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(230,310)" to="(590,310)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(260,480)" to="(1020,480)"/>
    <wire from="(270,230)" to="(270,460)"/>
    <wire from="(270,460)" to="(1020,460)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,390)" to="(800,390)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,330)" to="(560,330)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,270)" to="(590,270)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,370)" to="(800,370)"/>
    <wire from="(590,180)" to="(1190,180)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(830,200)" to="(1230,200)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,270)" to="(830,330)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(380,250)" to="(420,250)"/>
  </circuit>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(890,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(570,460)" name="sumador_4"/>
    <comp loc="(580,640)" name="Overflow"/>
    <comp loc="(930,580)" name="comparador_cero"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(200,580)" to="(200,740)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(210,480)" to="(210,650)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(250,730)" to="(350,730)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(360,730)" to="(700,730)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(580,640)" to="(580,770)"/>
    <wire from="(580,770)" to="(900,770)"/>
    <wire from="(640,460)" to="(640,670)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(700,700)" to="(900,700)"/>
    <wire from="(710,460)" to="(710,580)"/>
    <wire from="(710,460)" to="(890,460)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(930,580)" to="(970,580)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,130)" name="Hex Digit Display"/>
    <comp loc="(470,160)" name="sumador_4"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(470,160)" to="(640,160)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(640,160)" to="(700,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(30,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,560)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="Hex Digit Display"/>
    <comp loc="(510,540)" name="incrementador_4"/>
    <wire from="(0,480)" to="(0,600)"/>
    <wire from="(0,480)" to="(20,480)"/>
    <wire from="(0,600)" to="(70,600)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(110,600)" to="(110,620)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(150,410)" to="(540,410)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(170,480)" to="(170,600)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(20,480)" to="(20,500)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,600)"/>
    <wire from="(220,600)" to="(580,600)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(30,540)" to="(30,580)"/>
    <wire from="(30,580)" to="(270,580)"/>
    <wire from="(40,460)" to="(40,500)"/>
    <wire from="(40,460)" to="(90,460)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(600,410)" to="(600,560)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(70,480)" to="(70,600)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(90,540)" to="(90,570)"/>
    <wire from="(90,570)" to="(270,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Splitter"/>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(570,150)" name="NOT Gate"/>
    <comp lib="1" loc="(820,490)" name="NOR Gate"/>
    <comp lib="2" loc="(1130,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,50)" name="Multiplexer"/>
    <comp lib="2" loc="(820,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1080,640)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1110,110)" name="comparador_cero"/>
    <comp loc="(1130,490)" name="comparador_cero"/>
    <comp loc="(240,790)" name="comparador_cero"/>
    <comp loc="(480,950)" name="inversor_4"/>
    <comp loc="(580,320)" name="a_or_b"/>
    <comp loc="(580,430)" name="a_and_b"/>
    <comp loc="(620,640)" name="sumador_flags"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(1000,240)" to="(1200,240)"/>
    <wire from="(1000,280)" to="(1090,280)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1040,360)" to="(1090,360)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(1050,430)" to="(1220,430)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(1060,40)" to="(1060,60)"/>
    <wire from="(1060,40)" to="(1170,40)"/>
    <wire from="(1060,60)" to="(1130,60)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1140,680)"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(1110,110)" to="(1180,110)"/>
    <wire from="(1110,310)" to="(1300,310)"/>
    <wire from="(1110,380)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1280,420)"/>
    <wire from="(1130,290)" to="(1230,290)"/>
    <wire from="(1130,360)" to="(1210,360)"/>
    <wire from="(1130,490)" to="(1210,490)"/>
    <wire from="(1160,60)" to="(1170,60)"/>
    <wire from="(1180,70)" to="(1180,110)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(1200,50)" to="(1200,240)"/>
    <wire from="(1210,490)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1220,430)" to="(1220,480)"/>
    <wire from="(1280,420)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1280,1080)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <wire from="(130,570)" to="(130,720)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(130,720)" to="(260,720)"/>
    <wire from="(1300,310)" to="(1300,460)"/>
    <wire from="(170,570)" to="(170,760)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(190,1080)" to="(220,1080)"/>
    <wire from="(190,160)" to="(190,570)"/>
    <wire from="(190,160)" to="(490,160)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(20,760)" to="(170,760)"/>
    <wire from="(20,760)" to="(20,790)"/>
    <wire from="(210,320)" to="(210,500)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(220,1050)" to="(220,1080)"/>
    <wire from="(220,1080)" to="(760,1080)"/>
    <wire from="(240,790)" to="(300,790)"/>
    <wire from="(240,970)" to="(240,1030)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(250,340)" to="(250,570)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(260,720)" to="(260,950)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(280,500)" to="(280,660)"/>
    <wire from="(280,660)" to="(400,660)"/>
    <wire from="(300,590)" to="(300,790)"/>
    <wire from="(300,590)" to="(760,590)"/>
    <wire from="(340,680)" to="(340,770)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(340,770)" to="(480,770)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(480,770)" to="(480,950)"/>
    <wire from="(510,120)" to="(870,120)"/>
    <wire from="(510,130)" to="(870,130)"/>
    <wire from="(510,140)" to="(870,140)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(570,150)" to="(870,150)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(580,430)" to="(730,430)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(650,340)" to="(650,640)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(680,640)" to="(750,640)"/>
    <wire from="(690,260)" to="(1060,260)"/>
    <wire from="(690,260)" to="(690,720)"/>
    <wire from="(690,40)" to="(1060,40)"/>
    <wire from="(690,40)" to="(690,260)"/>
    <wire from="(710,320)" to="(710,670)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(730,430)" to="(730,660)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(740,710)" to="(740,920)"/>
    <wire from="(740,710)" to="(800,710)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(760,1080)" to="(1280,1080)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(760,920)" to="(760,1080)"/>
    <wire from="(780,340)" to="(1090,340)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(830,380)" to="(830,490)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(860,440)" to="(860,660)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(860,660)" to="(940,660)"/>
    <wire from="(900,440)" to="(1030,440)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(920,350)" to="(1090,350)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(940,660)" to="(940,680)"/>
    <wire from="(940,680)" to="(1080,680)"/>
    <wire from="(970,360)" to="(1040,360)"/>
  </circuit>
  <circuit name="a_and_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_and_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="1" loc="(530,330)" name="AND Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(200,350)" to="(480,350)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,420)" to="(480,420)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(670,360)" to="(700,360)"/>
  </circuit>
  <circuit name="a_or_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_or_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate"/>
    <comp lib="1" loc="(420,470)" name="OR Gate"/>
    <comp lib="1" loc="(530,330)" name="OR Gate"/>
    <comp lib="1" loc="(530,400)" name="OR Gate"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(200,350)" to="(480,350)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,420)" to="(480,420)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(670,360)" to="(700,360)"/>
  </circuit>
  <circuit name="Overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="1" loc="(500,260)" name="AND Gate"/>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="1" loc="(610,380)" name="AND Gate"/>
    <comp lib="1" loc="(700,330)" name="OR Gate"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(520,420)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,460)" to="(540,460)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(700,330)" to="(740,330)"/>
  </circuit>
</project>
